<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head></head>
<body><p></p>
<h2><a name="mozTocId841532"></a><img src="https://github.com/zoltx23/3DNUS/raw/master/wiki/status/3DNUS_STATUS_32x64.png" alt="">Extension Market;&nbsp;</h2>
<p>Hello there, this is the Extension Market via GitHub. Although, it seems&nbsp;</p>
<p>we're still working on it. Currently this is a very, very Basic HTML File.&nbsp;</p>
<p>Please check back later, thanks!&nbsp;</p>
<p>You can Download the Following Extensions though:&nbsp;</p>
<ol>
<li><a href="https://github.com/zoltx23/3DNUS/blob/master/ext_market/packages/tools/@dr_hacknik/citra_emu/citra.zip?raw=true">Citra Emu (Current Nightly Build, as of 4/4/16)&nbsp;</a></li>
<li><a href="https://github.com/zoltx23/3DNUS/blob/master/ext_market/packages/tools/@dr_hacknik/devkit/devkit.zip?raw=true">The DevKit (1.0.7)&nbsp;</a></li>
<li><a href="https://github.com/zoltx23/3DNUS/blob/master/ext_market/packages/tools/@dr_hacknik/nandify/nandify.zip?raw=true">NANDify (A0.11)</a></li>
<li><a href="https://github.com/zoltx23/3DNUS/blob/master/ext_market/packages/tools/@dr_hacknik/nand_tool/nand_tool.zip?raw=true">Emu NAND Tool (1.0.3)</a></li>
<li><a href="404_Not_Found.html">Full Extension List&nbsp;</a></li>
</ol>
<h6>If you wish to Publish your Extension(s), Please Submit them <a href="https://www.formpl.us/form/5673382586613760/" target="_blank">here</a>.</h6></body></html>