[Controls]
pad_a=65
pad_b=83
pad_x=90
pad_y=88
pad_l=81
pad_r=87
pad_zl=49
pad_zr=50
pad_start=77
pad_select=78
pad_home=66
pad_dup=84
pad_ddown=71
pad_dleft=70
pad_dright=72
pad_sup=16777235
pad_sdown=16777237
pad_sleft=16777234
pad_sright=16777236
pad_cup=73
pad_cdown=75
pad_cleft=74
pad_cright=76

[Core]
frame_skip=0

[Renderer]
use_hw_renderer=false
use_shader_jit=true
bg_red=1
bg_green=1
bg_blue=1

[Data%20Storage]
use_virtual_sd=true

[System%20Region]
region_value=1

[Miscellaneous]
log_filter=*:Info
